# Project2_Team6

./: README.md
Client/frontend/: package-lock.json
Client/frontend/src/: App.css  App.js
Client/frontend/src/components/: acidarrow.js  burninghands.js  dagger.js  dancinglights.js  user.js
Client/frontend/src/pages/: home.js
Server/: build.gradle
Server/src/main/java/com/Pogos/: D20  Readme
Server/src/main/java/com/Pogos/ActionPojos/: Action  openChest
Server/src/main/java/com/Pogos/ActionPojos/Entrance/: EntranceRoom  ExamineStatue  ExamineTracks
Server/src/main/java/com/Pogos/ActionPojos/Foyar/: AttackGoblin  EnterFoyarRoom  ExamineStrawbed  GrabTorch  openChest
Server/src/main/java/com/Pogos/ActionPojos/GoblinRoom/: AttackGoblin2  TalkGoblin
Server/src/main/java/com/Pogos/ActionPojos/SpiderNest/: BurnWebbing
Server/src/main/java/com/Pogos/ActionPojos/TreasureTrove/: EnterTreasureRoom
Server/src/main/java/com/Pogos/ItemPojos/: Consumable  Spell  Torch  Weapon
Server/src/main/java/com/Pogos/Player/: DnDClass  PlayerCharacter
Server/src/main/java/com/ex/: BackendApplication.java
Server/src/main/java/com/ex/Services/: Readme
Server/src/main/java/com/ex/controllers/: AcidArrowController.java  ActionController.java  BurningHandsController.java  CreatureController.java  DaggerController.java  DancingLightsController.java  DnDClassController.java  InitApisController.java  KeyController.java  PlayerCharacterController.java  RoomController.java  RopeController.java  SpeciesController.java  SpellController.java  TorchController.java  UserController.java  WeaponController.java
Server/src/main/java/com/ex/pojos/: AcidArrow.java  Action.java  BurningHands.java  Creature.java  D20  Dagger.java  DancingLights.java  Room  Room.java  User.java
Server/src/main/java/com/ex/pojos/ActionPojos/: Action.java
Server/src/main/java/com/ex/pojos/ActionPojos/Entrance/: EntranceRoom  EntranceRoomItself  ExamineStatue  ExamineTracks
Server/src/main/java/com/ex/pojos/ActionPojos/Foyar/: GrabTorch  openChest
Server/src/main/java/com/ex/pojos/ActionPojos/GoblinRoom/: EnterGoblinRoom
Server/src/main/java/com/ex/pojos/ActionPojos/SpiderNest/: AttackSpider  EnterSpiderRoom  LootWebbedCorpse
Server/src/main/java/com/ex/pojos/ActionPojos/TreasureTrove/: EnterTreasureRoom
Server/src/main/java/com/ex/pojos/Player/: DnDClass  Species
Server/src/main/java/com/ex/pojos/items/: Item.java  Key.java  Rope.java  Spell.java  Torch  Torch.java  Weapon.java
Server/src/main/java/com/ex/pojos/player/: DnDClass.java  PlayerCharacter.java  Species.java
Server/src/main/java/com/ex/pojos/rooms/: Entrance.java  Foyar.java  GoblinRoom.java  Room.java  SpiderNest.java  TreasureTrove.java
Server/src/main/java/com/ex/repositories/: AcidArrowMongoRepository.java  BurningHandsMongoRepository.java  DaggerMongoRepository.java  DancingLightsMongoRepository.java  DnDClassMongoRepository.java  RoomMongoRepository.java  SpeciesMongoRepository.java  SpellMongoRepository.java  UserMongoRepository.java  WeaponMongoRepository.java
Server/src/main/java/com/ex/services/: AcidArrowService.java  ActionService.java  BurningHandsService.java  DaggerService.java  DancingLightsService.java  DnDClassService.java  RoomService.java  SpeciesService.java  SpellService.java  UserService.java  WeaponService.java
Server/src/test/java/com/ex/: ActionControllerTest.java  BackendApplicationTests.java  DnDClassControllerTest.java  UserMongoRepositoryTest.java  WeaponMongoRepositoryTest.java
Server/src/test/java/com/ex/controllers/: ActionControllerTest.java  CreatureControllerTest.java
Server/src/test/java/com/ex/pojos/items/: KeyTest.java
