//
//plugins {
//	id 'org.springframework.boot' version '2.4.3'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation group: 'junit', name: 'junit', version: '4.12'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//
////	implementation 'org.springframework.boot:spring-boot-starter-actuator'
////	implementation 'org.springframework.boot:spring-boot-starter-aop'
////	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
////	implementation 'org.springframework.boot:spring-boot-starter-security'
////	implementation 'org.springframework.boot:spring-boot-starter-validation'
////	implementation 'org.springframework.boot:spring-boot-starter-jetty'
//////      implementation 'org.springframework.boot:spring-boot-starter-log4j2'
////	implementation 'org.springframework.session:spring-session-core'
////	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.projectlombok:lombok:1.18.18'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
////	testImplementation 'io.projectreactor:reactor-test'
////	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
////	testImplementation 'org.springframework.security:spring-security-test'
//}
//
//test {
//	useJUnit()
//}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20171018'
	implementation 'org.projectlombok:lombok:1.18.18'
//	compileOnly 'org.projectlombok:lombok'
	compileOnly "org.projectlombok:lombok:1.16.16"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	implementation 'junit:junit:4.13.1'

// https://mvnrepository.com/artifact/org.mockito/mockito-al
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
	useJUnitPlatform()
}